[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\math_\OneDrive\Documentos\Git_Projects\ADA\Embedded_Alire\Embedded_ADA.gpr
20231108230346 f190098fe2a46e6c4e4bfb2e9dad25dd
[BOUND OBJECT FILES]
C:\Users\math_\OneDrive\Documentos\Git_Projects\ADA\Embedded_Alire\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\math_\OneDrive\Documentos\Git_Projects\ADA\Embedded_Alire\obj\
-LC:\Users\math_\OneDrive\Documentos\Git_Projects\ADA\Embedded_Alire\obj\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\adalib\libgnat.a
